
EXPO_PUBLIC_SUPABASE_URL=https://feignlnszkxlceknmbyo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaWdubG5zemt4bGNla25tYnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDQzMDQsImV4cCI6MjA3OTU4MDMwNH0.fuNxL5f1tCAoMZI8hS1yPNuORKUTbE0UtsfON2mejDE
        